<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School</title>
    <style type="text/css">
    #container-1 {
        width: 1366px;
        height: 500px;
        background-color: rgba(245, 245, 245, 0.767);
    }
    .insider- {
        width: 450px;
        height: 230px;
        margin: 0 20px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .insider1,.insider2,.insider3{
        width: 300px;
        height: 180px;
        margin: 0 55px;
    }
    .insider1 > img {
        width: 190px;
        height: 160px;
    }
    .insider2 > img {
        width: 150px;
        height: 150px;
    }
    .insider3 > img {
        width: 150px;
        height: 150px;
    }
    .header {
        font-family: cursive;
        font-size: 60px;
        text-align: center;
        padding-top: 35px;
    }
    .parq {
        text-align: center;
        font-size: 29px;
        color: rgba(0, 0, 0, 0.719);
        margin-top: -20px;
    }
    .heading {
        width: 650px;
        height: 80px;
        border: 1px solid black;
        color: black;
        font-family: sans-serif;
        margin: 50px 50px;
        font-size: 19px;
    }
    .left {
        text-align: left;
    }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    #container-3 {
        width: 1366px;
        height: 390px;
        background-color: rgba(255, 255, 0, 0.822);
        margin-top: 500px;
    }
    .btn {
        width: 145px;
        height: 55px;
        color: white;
        font-size: 16px;
        padding: 15px;
        background-color: rgba(11, 11, 241, 0.74);
        margin-left: 600px; 
        font-family: sans-serif;
    }
    #container-2 {
        width: 1366px;
        height: 500px;
        background-color: white;

    }
    .insider4 {
        width: 1200px;
        height: 450px;
        margin: 0 30px;
        display: flex;
        margin: auto;
        justify-content: center;;
    }
    .box1,.box2,.box3 {
        width: 290px;
        height: 450px;
        margin: 0 35px;
    }
    .header1 {
        font-family: cursive;
        font-size: 49px;
        color: black;
        text-align: center;
    }
    .h3 {
        color: rgba(0, 0, 0, 0.719);;
        font-size: 24px;
        font-family: sans-serif;
    }
    .p1 {
        color: rgba(0, 0, 0, 0.678);
        font-size: 20px;
        font-family: sans-serif;
    }
    .p2 {
        color: rgb(38, 38, 245);
        font-size: 17px;
        padding-left: 125px;
        padding-top: 65px;
       font-family: sans-serif;   
    }
    .h4 {
        padding-left: 75px;
        margin-top: -13px;
        color: rgba(0, 0, 0, 0.719);
        font-size: 21px;
        font-family: sans-serif;
    }
    .p3 {
        margin-top: -20px;
        color: rgb(38, 38, 245);
        font-size: 17px;
        padding-left: 75px;
        padding-top: 57px;
        font-family: sans-serif;
    }
    .p4 {
        color: rgb(38, 38, 245);
        font-size: 17px;
        font-family: sans-serif;
        padding-top: 4px;
        padding-left: 28px;
    }
    #container-4 {
        width: 1366px;
        height: 400px;
        display: flex;
        margin-top: 200px;
    }
    .insider5 {
        width: 600px;
        height: 350px;
        margin: 0 10px;
    }
    .insider5 > div   {
        color: rgba(0, 0, 0, 0.637);
        font-size: 16px;
        padding-left: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;  
    }
    .boxes1 > h2   {
        color: rgba(0, 0, 0, 0.781);
        font-size: 28px;
        padding-left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;  
    }
    .boxes2 > h2   {
        color: rgba(0, 0, 0, 0.808);
        font-size: 28px;
        padding-left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;  
    }

    .insider5 > p   {
        color: rgba(5, 5, 5, 0.938);
        font-size: 21px;
        padding-left: 70px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    }
    .insider5 > img   {
        padding-left: 70px;
    }
    .insider6 {
        width: 500px;
        height: 350px;
    }
    .insider6 > img {
        width: 500px;
        height: 350px;
    }
    .insider7 {
        width: 350px;
        height: 150px;
        display: flex;
    }
    .boxes1,.boxes2 {
        margin: 0 10px;
    }
    #container-5 {
        width: 1366px;
        height: 700px;
        background-color: rgba(245, 245, 245, 0.733);
    }
    .insider8 > h1 {
        color: black;
        font-size: 48px;
        font-family: cursive;
        text-align: center;
    }
    .insider8 > button {
        color: skyblue;
        background-color: rgba(255, 255, 255, 0.733);
        border: 2px solid rgba(135, 207, 235, 0.678);
        width: 220px;
        height: 65px;
        margin-left: 560px;
        font-size: 16px;
    }
    .insider8 > img {
        width: 400px;
        height: 600px;
        margin-top: 200px;
    }
    

    </style>
</head>
<body>
    <div id="container-1">
        <h3 class="header">Grow With Mailchimps</h3>
        <p class="parq">Our marketing platform helps brands like these build their thing and keep it growing.</p>
        <div class="insider-">
            <div class="insider1">
              <img src="https://eep.io/images/yzco4xsimv0y/1UwhzIHudUfFf3IEgUQpLw/4538fff06cb2c15bfae0f2764728ef2f/new-belgium-brewing-logo-A417F22C28-seeklogo.com.png?q=95"/>
            </div>

            <div class="insider2">
                <img src="https://eep.io/images/yzco4xsimv0y/3eGTzHLQxE5I3jBWcPNR7u/efdd88aeb06177041587a91afea4d697/_ted-logo-black-ted-logo-black-and-white.png?q=95"/>
            </div>

            <div class="insider3">
                <img src="https://eep.io/images/yzco4xsimv0y/jZxPQXjesCQjeR0xljc3b/d4e4cf06f6b4951aeab9a41db21f9362/Vimeo_bw.png?q=95"/>
            </div>
        </div>    

    </div>

    <div id="container-2">
        <h2 class="header1">Keep Pushing <br>Forward.We've got<br>your back</h2>
        <div class="insider4">
            <div class="box1">
                <img src="https://eep.io/images/yzco4xsimv0y/1ipIfBMtWd2aO37MZ1FXxl/df16a119af825588348369684ae69f7e/ILLO_Spot_Email_3_1080__1_.png?w=160&q=95"/>
                <h3 class="h3">Award-winning-support</h3>
                <p class="p1">Get the help you need,whenever<br> you need it with our24/7 support</p>
                <p class="p2">Learn More</p>
            </div>

            <div class="box2">
                <img src="https://eep.io/images/yzco4xsimv0y/2q6xBaVYZKQyIiYiQg2oW8/679abd56f8fffd996ddca4ed5984105b/ILLO_Spot_Why-Mailchimp_Power-In-Numbers_1080x1080.png?w=160&q=95"/>
                <h3  class="h3">250+ App integrations</h3>
                <p class="p1">You can connect all your tools to Mailchimp and unlock even more features.</p>
                <p class="p3">Learn More</p>
            </div>

            <div class="box3">
                <img src="https://eep.io/images/yzco4xsimv0y/6jrVSU1WhOGG2sMqg2AqSG/7ad01c078427ca71403f92e7343d0673/ILLO_Mini-Spot_Best-Customers_3_520.png?w=160&q=95"/>
                <h3 class="h3">A directory of trusted</h3>
                <h3 class="h4">Pros</h3>
                <p class="p1">Take your marketing to the next<br> level when you work with a<br> Mailchimp partner.</p>
                <p class="p4">Browsers Features</p>
            </div>
        </div>
    </div>

    <div id="container-4">
        <div class="insider5">
            <img src="https://eep.io/images/yzco4xsimv0y/3vsykArLHv2eBeESwssrzG/31a76f649175ad04adc739fb1c471071/why_mailchimp.png?q=95"/>
            <br>
            <p>"Since using Mailchimp, I feel so much more<br> confident in managing all our marketing.<br> Like I got this.
                – Marissa Axell, co-fo"</p>
            <div>– Marissa Axell, co-founder of 17th Street Athletic Club</div>
            <div class="insider7">
               <div class="boxes1">
                    <h2>37%</h2>
                    <h4>lift an online<br>booking</h4>
               </div>
               <div class="boxes2">
                    <h2>250%</h2>
                    <h4>increase in email<br>sign-up</h4>
               </div>
            </div>
            <div>Results Not Typical</div>    
        </div>
        <div class="insider6">
            <img src="https://eep.io/images/yzco4xsimv0y/559tOd6MMKShfDSZOkObzY/82d6f7a567b064ef923d80a807128b2e/wis-17thstreet-Hero-Article-_1_.jpg?w=760&q=95"/>
        </div>
    </div>

    <div id="container-5">
        <div class="insider8">
            <h1>Mailchimp was <br>recently named one<br> of the Best Software<br> Companies of 2020 by G2.</h1>
            <br>
            <button>See How We Stack Up</button>
        </div>    
    </div>

    <div id="container-3">
        <h3 class="header">Let's do this</h3>
        <p class="parq">Every Big idea start with a small step</br>Forward </p>
        <button class="btn">Pick A Plan</button>
    </div>


</body>
</html>